{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
